\documentclass[twoside,11pt]{article}

% Any additional packages needed should be included after jmlr2e.
% Note that jmlr2e.sty includes epsfig, amssymb, natbib and graphicx,
% and defines many common macros, such as 'proof' and 'example'.
%
% It also sets the bibliographystyle to plainnat; for more information on
% natbib citation styles, see the natbib documentation, a copy of which
% is archived at http://www.jmlr.org/format/natbib.pdf

% Available options for package jmlr2e are:
%
%   - abbrvbib : use abbrvnat for the bibliography style
%   - nohyperref : do not load the hyperref package
%   - preprint : remove JMLR specific information from the template,
%         useful for example for posting to preprint servers.
%
% Example of using the package with custom options:
%
% \usepackage[abbrvbib, preprint]{jmlr2e}

\usepackage[preprint]{jmlr2e}

% Definitions of handy macros can go here

\newcommand{\dataset}{{\cal D}}
\newcommand{\fracpartial}[2]{\frac{\partial #1}{\partial  #2}}

% Heading arguments are {volume}{year}{pages}{date submitted}{date published}{paper id}{author-full-names}

\firstpageno{1}
\setlength{\parindent}{0cm}

\begin{document}

\title{CMO Assignment 0}

\author{\name Your Name \email name@iisc.ac.in \\
       \addr 5 digit SR number}

\maketitle

\section*{Question 1}

Citing in text: in \citet{Fletcher2000,Luenberger1984}.

\section*{Question 2}

Citing in parenthesis: \citep{Nesterov2004,Nocedal2006}.

\vskip 0.2in
\bibliography{refs}

\end{document}
