@book{Fletcher2000,
  author    = {R. Fletcher},
  title     = {Practical Methods of Optimization},
  publisher = {Wiley},
  year      = {2000}
}

@book{Luenberger1984,
  author    = {David G. Luenberger},
  title     = {Linear and Nonlinear Programming},
  publisher = {Addison-Wesley},
  year      = {1984}
}

@book{Nocedal2006,
  author    = {Jorge Nocedal and Stephen J. Wright},
  title     = {Numerical Optimization},
  publisher = {Springer},
  year      = {2006},
  edition   = {2}
}

@book{Nesterov2004,
  author    = {Yurii Nesterov},
  title     = {Introductory Lectures on Convex Optimization: A Basic Course},
  publisher = {Kluwer Academic Publishers},
  year      = {2004},
  series    = {Applied Optimization},
  volume    = {87}
}
